PROXY_DEST_SCHEME=http                              # Destination service scheme (http or https)
PROXY_DEST_SERVER_NAME_OR_IP=127.0.0.1              # Destination port of the service/server you want the proxy to forward to.
                                                    #   If in a docker-compose file this can be the container name
PROXY_DEST_SERVER_PORT=7250                         # Destination port of the service you want the proxy to forward to

SERVER_HEADER_NAME=MyServer                         # Nginx server header, basic obfuscation that the server is nginx

CERT_COUNTRY=US                                     # Self-Signed Cert: Country
CERT_ST=CA                                          # Self-Signed Cert: State
CERT_LOCALITY=Beverly Hills                         # Self-Signed Cert: City or Locality
CERT_ORGANIZATION=testing                           # Self-Signed Cert: Organization name
CERT_CN=testing.local                               # Self-Signed Cert: Your protected container name or IP if desired.

REDIRECT_PROXY_ACCESS_TO_STDOUT=FALSE               # Redirects the default simple-nginx-rp log to standard out
                                                    #   and docker logs. TRUE/NONE/FALSE (case-sensitive)
                                                    #   TRUE: logs all requests to /var/log/nginx/simplenginxrp.access.log
                                                    #       and logs to stdout
                                                    #   NONE: /var/log/nginx/simplenginxrp.access.log redirected to /dev/null
                                                    #   FALSE (or anything else): logs all requests to /var/log/nginx/simplenginxrp.access.log
